<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" data-id="0" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" data-id="1" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" data-id="2" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" data-id="3" alt="image of game" class="image-to-show" />
    </div>
    <button class="stop">END</button>
    <button class="start">Start again</button>
    <script src="main.js"></script>
</body>
</html>
