<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="animation-wrapper">
            <h3>EPISODE 0</h3>
            <h5>Atack of the frontend</h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci at commodi dolor dolore error explicabo incidunt inventore, itaque, magni molestias nam, nemo nobis quae quam recusandae similique velit veritatis.</span><span>Accusantium, adipisci amet at corporis dignissimos ea est odit placeat quibusdam sit? Ad assumenda beatae doloremque ex expedita obcaecati omnis, quam rerum sed. Animi consequatur, esse fugit nemo quidem rem?</span><span>Commodi ex fugit impedit laboriosam modi nam nemo veniam! Ab beatae dignissimos esse, eveniet exercitationem id ipsam laboriosam laudantium magnam magni necessitatibus porro provident reiciendis rem repellat sunt tempora vel.</span><span>Alias eaque porro provident rerum? Debitis delectus doloribus eos esse et eveniet explicabo id maxime modi odio. Eaque fugiat neque nulla omnis rerum. Aperiam, atque commodi fugit iure nemo obcaecati.</span><span>Asperiores commodi excepturi expedita fuga hic illo inventore molestias nam nobis nulla praesentium quas qui quia, reiciendis sequi similique sunt voluptatem. Cupiditate earum expedita impedit, minus praesentium ratione repellat sapiente.</span><span>A ab assumenda consequuntur corporis, cupiditate eaque esse et eum facere harum impedit laboriosam maiores molestias nam numquam odio optio perferendis possimus repellendus sapiente soluta tempora totam veniam voluptate voluptatem?</span><span>Architecto assumenda cupiditate deserunt dolor doloremque est exercitationem nobis sed veniam vitae. Consequatur cum nam nemo neque nobis numquam obcaecati placeat possimus sed sunt. Eligendi eveniet mollitia recusandae totam voluptates?
            </p>
        </div>
    </div>
</body>
</html>