<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="content">
            <header class="header-logo-contacts">

                <a href="#" class="logo-link">
                    <img src="./logo-orange-house.png" alt="orange house logo" class="logo-orange-house">
                    <img class="logo-white-house" src="./logo-white-house.png" alt="house logo">
                    <p class="logo-text"><span class="logo-text-milan">milan</span> holidays</p>
                </a>
                <div class="header-contacts">
                    <p class="header-contacts-email">tours@milanoholidays.com</p>
                    <p class="header-contacts-phone">+39 338 709 0880</p>
                </div>

            </header>
            <main class="main-tours">
                <a href="#" class="main-tours-link">
                    <img class="main-tours-images" src="./shopping.png" alt="shopping">
                    <div class="hidden-orange-block">
                        <p>from</p>
                        <p class="hidden-orange-block-text">€50<span class="view-details">View details</span></p>
                    </div>
                    <p class="main-tours-text">Shopping Tours</p>
                </a>
                <a href="#" class="main-tours-link">
                    <img class="main-tours-images" src="./attractions.png" alt="attractions">
                    <div class="hidden-orange-block">
                        <p>from</p>
                        <p class="hidden-orange-block-text">€50<span class="view-details">View details</span></p>
                    </div>
                    <p class="main-tours-text">Sightseeing Tours</p>
                </a>
                <a href="#" class="main-tours-link">
                    <img class="main-tours-images" src="./food.png" alt="food">
                    <div class="hidden-orange-block">
                        <p>from</p>
                        <p class="hidden-orange-block-text">€50<span class="view-details">View details</span></p>
                    </div>
                    <p class="main-tours-text">Food Tours</p>
                </a>
                <a href="#" class="main-tours-link">
                    <img class="main-tours-images" src="./night-life.png" alt="nightlife">
                    <div class="hidden-orange-block">
                        <p>from</p>
                        <p class="hidden-orange-block-text">€50<span class="view-details">View details</span></p>
                    </div>
                    <p class="main-tours-text">Bars & Nightlife</p>
                </a>
                <a href="#" class="main-tours-link">
                    <img class="main-tours-images" src="./architecture.png" alt="architecture">
                    <div class="hidden-orange-block">
                        <p>from</p>
                        <p class="hidden-orange-block-text">€50<span class="view-details">View details</span></p>
                    </div>
                    <p class="main-tours-text">Art & Architecture</p>
                </a>
                <a href="#" class="main-tours-link">
                    <img class="main-tours-images" src="./walk-tour.png" alt="walking">
                    <div class="hidden-orange-block">
                        <p>from</p>
                        <p class="hidden-orange-block-text">€50<span class="view-details">View details</span></p>
                    </div>
                    <p class="main-tours-text">Walking Tours</p>
                </a>
            </main>
            <footer class="copyright">
                <p class="copyright-text">
                    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </p>
            </footer>
        </div>
    </div>
</body>
</html>