<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header class="header-menu-architect">
        <a href="#" name="header" class="header-logo-link">
            <img class="header-logo" src="images/logo-favicon/logo.png" alt="logo">
            <span class="header-logo-title">
                Architect
            </span>
        </a>
        <ul class="header-menu-list">
            <li class="header-menu-items">home</li>
            <li class="header-menu-items">architecture design</li>
            <li class="header-menu-items">strange buildings</li>
            <li class="header-menu-items">magazine</li>
            <li class="header-menu-items">blog</li>
            <li class="header-menu-items">news</li>
            <li class="header-menu-items">
                Menu Links
                <ul class="menu-links-list">
                    <li class="menu-links-items">
                        <a href="#posts" class="anchor">posts</a>
                    </li>
                    <li class="menu-links-items">
                        <a href="#clients" class="anchor">clients</a>
                    </li>
                    <li class="menu-links-items">
                        <a href="#top rated" class="anchor">top rated</a>
                    </li>
                    <li class="menu-links-items">
                        <a href="#news" class="anchor">news</a>
                    </li>
                </ul>
            </li>
        </ul>
        <button class="header-button-search">
            <img src="images/logo-favicon/favicon-search.png" alt="search" class="header-favicon-search">
        </button>
    </header>
    <a href="#header" class="anchor"><div id="scroll-top"></div><a/>
    <div class="header-background">
        <div class="header-background-container">
            <p class="header-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <div class="header-buttons">
                <button class="btn btn-subscribe">Subscribe Now</button>
                <button class="btn btn-articles">Best Articles</button>
            </div>
        </div>
    </div>

    <section class="section-popular-hotels">
        <p class="popular-posts-title title"><a name="posts">Most popular posts</a></p>
        <div class="section-popular-hotels-container container">

            <div class="popular-hotels-article">
                <img src="images/most-popular-hotels/vanglo-hotel.png" alt="vanglo hotel" class="popular-hotels-images" height="259">
                <p class="popular-hotels-text">Vanglo House By LWPAC in Canada</p>
            </div>

            <div class="popular-hotels-article">
                <img src="images/most-popular-hotels/sunrise-hotel.png" alt="sunrise hotel" class="popular-hotels-images">
                <p class="popular-hotels-text">Sunrise Expanse Hotel in USA</p>
            </div>

            <article class="popular-hotels-article">
                <img src="images/most-popular-hotels/starge-hotel.png" alt="stargaze hotel" class="popular-hotels-images">
                <p class="popular-hotels-text">Stargaze Resort & Spa in USA</p>
            </article>

            <article class="popular-hotels-article">
                <img src="images/most-popular-hotels/royal-blossom-hotel.png" alt="royal blossom hotel" class="popular-hotels-images">
                <p class="popular-hotels-text">Royal Blossom Hotel & Spa in USA</p>
            </article>

            <article class="popular-hotels-article">
                <img src="images/most-popular-hotels/sunset-hotel.png" alt="sunset hotel" class="popular-hotels-images">
                <p class="popular-hotels-text">Sunset Shack Hotel in Spain</p>
            </article>

            <article class="popular-hotels-article">
                <img src="images/most-popular-hotels/glorious-hotel.png" alt="glorious hotel" class="popular-hotels-images">
                <p class="popular-hotels-text">Glorious Expanse Hotel in France</p>
            </article>
        </div>
    </section>

    <section class="section-popular-clients">
        <h3 class="popular-clients-title title"><a name="clients"></a> our most popular clients</h3>
        <hr class="popular-clients-blue-line">
        <div class="popular-clients-logo container">
            <img src="images/most-popular-clients/national-post-client.png" alt="national post">
            <img src="images/most-popular-clients/dryme-client.png" alt="dryme">
            <img src="images/most-popular-clients/house-home-client.png" alt="canadian house&home">
            <img src="images/most-popular-clients/journy-client.png" alt="Journy">
        </div>
    </section>

    <p class="top-rated-title"><a name="top rated">Top rated</p>

    <div class="top-rated-hotels-gallery">
        <img src="images/top-rated-gallery/top-rated-kids-store.png"/>
        <img src="images/top-rated-gallery/top-rated-kids-store-lighting.png"/>
        <img src="images/top-rated-gallery/top-rated-kids-store-lighting.png"/>
        <img src="images/top-rated-gallery/top-rated-pools.png"/>
        <img src="images/top-rated-gallery/top-rated-horses.png"/>
        <img src="images/top-rated-gallery/top-rated-buildings.png"/>
        <img src="images/top-rated-gallery/top-rated-stadium.png"/>
    </div>
    <button class="btn-toggle-top-rated">Hide/Show</button>


    <p class="hot-news-title title"><a name="news">hot news</p>
    <section class="hot-news-section container">
        <article class="grid-prophecy">
            <img src="images/top-news/Prophecy-hotel.png"/>
            <p class="hot-news-paragraphs small-paragraph">
            <span class="hot-news-paragraphs-title grid-prophecy-p">
                Prophecy Hotel & Spa in Emirate
            </span>
                Amazing Gabion or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
            </p>
        </article>

        <article class="grid-nebula">
            <img src="images/top-news/Nebula-hotel.png"/>
            <p class="hot-news-paragraphs-title">
                Nebula Hotel in Spain
            </p>
        </article>

        <article class="grid-western">
            <img src="images/top-news/Western-pyramid-resort.png"/>
            <p class="hot-news-paragraphs big-paragraph">
            <span class="hot-news-paragraphs-title">
                Western Pyramid Resort in Egypt
            </span>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
            </p>
        </article>

        <article class="grid-grand">
            <img src="images/top-news/Grand-Meadows.png"/>
            <p class="hot-news-paragraphs big-paragraph">
            <span class="hot-news-paragraphs-title">
                Grand Meadows Resort in Maldives
            </span>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
            </p>
        </article>

        <article class="grid-wanderlust">
            <img src="images/top-news/Wanderlust-resort.png"/>
            <p class="hot-news-paragraphs big-paragraph">
            <span class="hot-news-paragraphs-title">
                Wanderlust Resort in Tenerife
            </span>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
            </p>
        </article>

        <article class="grid-twin">
            <img src="images/top-news/Twin-Sanctuary-hotel.png"/>
            <p class="hot-news-paragraphs big-paragraph">
            <span class="hot-news-paragraphs-title">
                Twin Sanctuary Hotel in Great Britain
            </span>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
            </p>
        </article>

        <article class="grid-prism">
            <img src="images/top-news/Prism-hotel.png"/>
            <p class="hot-news-paragraphs-title">
                Prism Hotel in Ireland
            </p>
        </article>

        <article class="grid-kings">
            <img src="images/top-news/Kings-Shroud-resort.png"/>
            <p class="hot-news-paragraphs small-paragraph">
            <span class="hot-news-paragraphs-title">
                King's Shroud Resort in Spain
            </span>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
            </p>
        </article>
    </section>

    <footer class="footer">
        <p class="reserved">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img src="images/logo-favicon/footer-logo.png" alt="footer logo">
    </footer>
    <script src="main.js"></script>
</body>
</html>