<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul class="menu-list">
            <li class="menu-items"><a href="https://dan-it.com.ua/uk/" target="_blank" class="menu-links capslock font-montserrat">home</a></li>
            <li class="menu-items"><a href="#" class="menu-links capslock font-montserrat">photoapp</a></li>
            <li class="menu-items"><a href="#" class="menu-links capslock font-montserrat">design</a></li>
            <li class="menu-items"><a href="#" class="menu-links capslock font-montserrat">download</a></li>
        </ul>
    </header>
    <img class="simple-photo" src="./simple_photo.png">
    <main>
        <h2 class="heading capslock font-montserrat">represent your life with a simple photo</h2>
        <p class="paragraph-text font-montserrat">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi assumenda aut consequatur excepturi
            libero molestiae nam nemo nesciunt nihil numquam possimus quidem sequi tempore ut veniam voluptate voluptatem.
            Aut blanditiis cumque dolor, eligendi illum impedit iure nam officiis placeat possimus quas repellendus, sequi
            sit vel veritatis. Adipisci aliquid corporis cupiditate debitis fugit illo incidunt possimus quas reiciendis
            reprehenderit.Iure laboriosam, quam? Doloremque ducimus earum eius ex explicabo, perferendis porro
            ratione! Atque explicabo illo minima modi non odit reiciendis sunt voluptatum. Asperiores ipsa iusto, labore nihil obcaecati
            quam quas quis recusandae, reprehenderit sit sunt tempora ullam velit. Assumenda cum iste laboriosam minima minus
            molestias necessitatibus quo.
        </p>
        <p class="paragraph-text font-montserrat">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque beatae culpa delectus error expedita
            impedit ipsa laboriosam laborum nesciunt nisi officia quia repellat reprehenderit saepe similique tempore unde,
            voluptatum.Ad adipisci aspernatur autem beatae consectetur, deserunt eaque eos fugit harum incidunt
            laboriosam magnam magni modi molestiae neque nesciunt nobis non nulla obcaecati odio, perferendis perspiciatis
            praesentium quam quas temporibus?Accusantium debitis dolorum earum enim eos itaque, laborum minima
            nihil non nostrum officia qui, quia quos repellat repudiandae soluta veniam. Ad assumenda consectetur, debitis
            dolore eum iure perferendis praesentium ullam.Alias aspernatur at cumque, deleniti dicta eaque est
            eveniet illo itaque maxime mollitia nemo neque nesciunt, nobis numquam odit officia praesentium quae quaerat quam
            quisquam reprehenderit similique tempore totam, voluptate.Asperiores atque delectus enim expedita.
        </p>
        <button class="get-started capslock font-montserrat">
            get started
        </button>
    </main>
    <footer class="copyright font-montserrat">
        Copyright by phototime - all right reserved
    </footer>
</body>
</html>