<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-wrapper">

        <div class="title-ramda">
            <a href="#" class="link-ramda">Ra<span class="blue-ramda">mda.js</span>
            </a>
        </div>

        <header class="header-menu">
            <ul class="header-menu-list">
                <li class="header-menu-items"><a href="#" class="header-menu-links">Functional Programming</a></li>
                <li class="header-menu-items"><a href="#" class="header-menu-links">Ramda</a></li>
                <li class="header-menu-items"><a href="#" class="header-menu-links">Fantasy Land Spec</a></li>
                <li class="header-menu-items"><a href="#" class="header-menu-links">Node.js for all</a></li>
            </ul>
        </header>

        <aside class="sidebar-ramda">
            <ul class="sidebar-list">
                <li class="sidebar-items"><a href="#" class="sidebar-links">Ramda</a></li>
                <li class="sidebar-items"><a href="#" class="sidebar-links">Why Ramda?</a></li>
                <li class="sidebar-items"><a href="#" class="sidebar-links">Whats different?</a></li>
                <li class="sidebar-items"><a href="#" class="sidebar-links">Introductions</a></li>
                <li class="sidebar-items"><a href="#" class="sidebar-links">Philosophy</a></li>
            </ul>
        </aside>

        <section class="section-ramda-img">
            <img class="ramda-img-goat" src="ramda-img-goat.png" alt="ramda-goat">
        </section>

        <article class="ramda-article">
            <p class="ramda-article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="ramda-article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <div class="clearfix"></div>

        <footer class="ramda-footer">
            <ul class="footer-list">
                <li class="footer-items"><a href="#" class="footer-links">Ramda</a></li>
                <li class="footer-items"><a href="#" class="footer-links">Why Ramda?</a></li>
                <li class="footer-items"><a href="#" class="footer-links">Whats different?</a></li>
                <li class="footer-items"><a href="#" class="footer-links">Introduction</a></li>
                <li class="footer-items"><a href="#" class="footer-links">Philosophy</a></li>
            </ul>
            <p class="footer-copyright">Copyright © 2018</p>
        </footer>
        <button id="change-theme">Change theme</button>
    </div>
    <script src="main.js"></script>
</body>
</html>