<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="main-wrapper">
        <header class="header-menu">
            <span class="header-title">JOURNEY</span>
            <ul class="header-menu-list">
                <li class="header-menu-items"><img class="img-hover" src="./img/Calendar.svg"></li>
                <li class="header-menu-items"><img class="img-hover" src="./img/Mail.svg"></li>
                <li class="header-menu-items"><img class="img-hover" src="./img/Compas.svg"></li>
                <li class="header-menu-items">Welcome, Log In or Sign Up</li>
            </ul>
        </header>
        <section class="modal-window">
            <div class="container">
                <p class="modal-window-title">Sign Up <span class="login-title">Log In</span></p>
                <div class="buttons">
                    <button class="btn-login-facebook"><img class="facebook-image" src="./img/facebook-logo.png" alt="Facebook">Facebook</button>
                    <button class="btn-login-google"><img class="google-image" src="./img/google-logo.png" alt="Google+">Google</button>
                </div>
                <form class="register-form">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Last Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Choose password">
                    <input type="password" placeholder="Confirm password">
                    <label><input type="checkbox">
                        Agree with our  <span class="checkbox-agreement">Terms & Conditions</span>
                    </label>
                    <button class="btn-create-account">Create Account</button>
                </form>
            </div>
        </section>
    </main>
</body>
</html>