<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>TheHam</title>
   <script 
    src="https://code.jquery.com/jquery-2.2.4.min.js"integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
</head>
<body>
<div class="main-wrapper">
    <section class="first_page_wrapper">
        <header class="header">
                <a href="#" class="logo-H">
                    <div class="header_logo_H">   
                        <span class="h">
                            H
                        </span>
                    </div>   
                    <span class="header_logo_text">
                        <span class="header_white_text">
                            the
                        </span>
                        <span class="header_green_text">
                            Ham
                        </span>
                    </span>
                </a>    
                <nav class="nav_bar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
        </header>
        <div>
            <h2 class="the-ham-wordpress">the ham is <span class="h3_green_text">wordpress theme</span></h2>
            <h3 class="we-are-creative">we are creative</h3>
            <p class="buy_enjoy_text">Just Buy And Enjoy These Awesome Features</p>
        </div>    
        <div class="buttons_explore_purchase">
            <button class="buttons purchase_button">explore now</button>
            <button class="buttons explore_button">purchase now</button>
        </div>
    </section>
    <section class="squares">
        <div>
            <img alt="logo" src="images/sqwares-logos/options.png">
            <p>different theme options</p>
        </div>
        <div>
            <img alt="logo" src="images/sqwares-logos/customize.png">
            <p>fully customizable</p>
        </div>
        <div>
            <img alt="logo" src="images/sqwares-logos/support.png">
            <p>unlimited support</p>
        </div>
        <div>
            <img alt="logo" src="images/sqwares-logos/responsive.png">
            <p>responsive all devices</p>
        </div>
    </section>
    <section class="service max-width">
            <h3 class="title-paragraphs">Our Services</h3>
            <p class="empty_paragraph"></p>
            <ul class="list_services">
                <li data-id="0" class="services_tab active">Web Design</li>
                <li data-id="1" class="services_tab">Graphic Design</li>
                <li data-id="2" class="services_tab">Online Support</li>
                <li data-id="3" class="services_tab">App Design</li>
                <li data-id="4" class="services_tab">Online Marketing</li>
                <li data-id="5" class="services_tab">Seo Service</li>
            </ul>
            <div data-id="0" class="services_block hidden active">
                <img alt="images" src="images/web design/web-design5.jpg">
                <p>Integer sed ligula ac libero mollis mollis. Duis viverra, metus sed posuere malesuada, tortor nibh laoreet est, non finibus nisi est quis erat. Sed rutrum bibendum nunc sed aliquet. Morbi maximus rutrum leo, vulputate interdum dolor vulputate eget. Aliquam ultrices id felis eu dapibus. Nulla tortor eros, sollicitudin sed pharetra eget, iaculis non libero. Duis ultrices magna non diam molestie porttitor. Morbi vitae dolor dictum, imperdiet orci vel, sodales sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam eget tellus et augue lobortis convallis vel quis enim. Integer commodo elit id ex fermentum sagittis.</p>
            </div>    
            <div data-id="1" class="services_block hidden">
                <img alt="images" src="images/web design/web-design1.jpg">
                <p>Duis eu lobortis mi. Proin rhoncus risus mi, id facilisis metus luctus vitae. Mauris ut ultrices magna. In viverra feugiat ullamcorper. Nunc eu pharetra mi, quis euismod urna. Praesent tempor tincidunt urna ac dapibus. Aenean consequat, ligula finibus ultrices facilisis, libero nisl iaculis sem, nec commodo sapien sem nec tellus. Quisque pellentesque, sapien eu rutrum aliquam, tortor leo interdum mauris, at sodales ipsum sapien in lectus. Nunc pellentesque ullamcorper dolor, ac ultricies tellus maximus id. Donec eleifend, nibh a elementum porttitor, magna purus gravida enim, id ullamcorper lacus justo sit amet ex. Nullam laoreet arcu vel turpis eleifend maximus.</p>
            </div>
            <div data-id="2"  class="services_block hidden">
                <img alt="images" src="images/web design/web-design2.jpg">
                <p>In eget euismod libero. Fusce condimentum congue mi ut facilisis. Nulla semper mi iaculis finibus malesuada. Duis libero urna, tempor quis libero et, cursus maximus est. Maecenas bibendum interdum sem sed posuere. Vivamus at leo dignissim, vestibulum dui sit amet, eleifend metus. Ut eget egestas tellus, sit amet scelerisque ligula. Donec venenatis risus eget ex semper, non ornare tellus suscipit. Duis efficitur magna ac libero mollis aliquet. Donec congue consectetur elementum. Cras ligula tellus, vehicula eget bibendum vel, molestie id dui.</p>
            </div>
            <div data-id="3"  class="services_block hidden">
                <img alt="images" src="images/web design/web-design3.jpg">
                <p>Maecenas tristique sollicitudin justo, vitae porttitor nulla sodales sit amet. Vestibulum sollicitudin aliquet viverra. Nam at magna ultricies, consequat risus in, molestie erat. Sed ut vehicula eros, ac hendrerit orci. Duis sollicitudin varius eros, vel maximus magna. Integer elementum pharetra dolor, sit amet mattis tellus porttitor quis. Etiam accumsan elit vitae ex volutpat dictum. Ut purus ex, hendrerit vitae nibh nec, maximus mattis nisi. Nam consectetur, ante et bibendum tincidunt, nisl magna sagittis arcu, in finibus urna lacus vitae justo.</p>
            </div>
            <div data-id="4" class="services_block hidden">
                <img alt="images" src="images/web design/web-design4.jpg">
                <p>Vestibulum vitae nulla non eros mattis fermentum. Praesent eu sem vel arcu rhoncus lobortis eget sed orci. Fusce bibendum lectus sed eros pretium commodo at ac elit. Morbi ex augue, luctus euismod sagittis at, pharetra nec massa. Vivamus sit amet mauris egestas, pulvinar magna eget, commodo sapien. Donec tincidunt convallis vulputate. Pellentesque gravida lacinia libero a sollicitudin. Nunc iaculis nulla aliquet dolor porttitor volutpat et sit amet enim.</p>
            </div>
            <div data-id="5" class="services_block hidden">
                <img alt="images" src="images/web design/web-design7.jpg">
                <p>Nullam eu consectetur metus. Vestibulum urna lectus, porta at ex sed, viverra pharetra sapien. Donec posuere scelerisque sollicitudin. Integer pellentesque, ligula ac efficitur fermentum, mauris tortor pharetra risus, ac consectetur orci urna mollis ex. Nam sed risus mi. Sed nibh tortor, auctor vitae orci a, pharetra elementum magna. Proin non lectus nec sem bibendum consectetur. Nunc a egestas tortor. Maecenas nisl mi, elementum fermentum ultricies a, fringilla ac lacus. Praesent suscipit neque id nunc rhoncus semper sit amet a ligula. Nullam aliquet porttitor ante id commodo.</p>
            </div>
    </section>
    <section class="call_to_action">
        <div class="background_blackout">
            <h3>everyting is ready. just buy and install now</h3>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many options for you</p>
            <button class="buttons purchase_button">purchase now</button>
        </div>    
    </section>
    <section class="amazing_work">
        <div class="max-width">
            <h3 class="title-paragraphs">Our Amazing Work</h3>
            <p class="empty_paragraph"></p>
            <ul class="amazing_work_list">
                <li data-works="0" data-category="all" class="work_tab active">All</li>
                <li data-works="1" data-category="graphic" class="work_tab">Graphic Design</li>
                <li data-works="2" data-category="web" class="work_tab">Web Design</li>
                <li data-works="3" data-category="pages" class="work_tab">Loading Pages</li>
                <li data-works="4" data-category="wp" class="work_tab">Wordpress</li>
            </ul>
            <div class="amazing_work_blocks_flex">
                <div data-category="graphic" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design1.jpg">
                </div>  
                <div data-category="web" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design2.jpg">
                </div> 
                <div data-category="wp" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design3.jpg">
                </div> 
                <div data-category="web" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design4.jpg">
                </div> 
                <div data-category="pages" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design5.jpg">
                </div> 
                <div data-category="graphic" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design6.jpg">
                </div> 
                <div data-category="wp" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design7.jpg">
                </div> 
                <div data-category="pages" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design8.jpg">
                </div> 
                <div data-category="pages" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design9.jpg">
                </div> 
                <div data-category="web" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design10.jpg">
                </div> 
                <div data-category="wp" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design11.jpg">
                </div> 
                <div data-category="graphic" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/graphic design/graphic-design12.jpg">
                </div> 


                <div data-category="graphic" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress1.jpg">
                </div>  
                <div data-category="web" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress2.jpg">
                </div> 
                <div data-category="wp" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress3.jpg">
                </div> 
                <div data-category="web" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress4.jpg">
                </div> 
                <div data-category="pages" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress5.jpg">
                </div> 
                <div data-category="graphic" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress6.jpg">
                </div> 
                <div data-category="wp" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress7.jpg">
                </div> 
                <div data-category="pages" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress8.jpg">
                </div> 
                <div data-category="pages" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress9.jpg">
                </div> 
                <div data-category="web" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress10.jpg">
                </div> 
                <div data-category="wp" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress1.jpg">
                </div> 
                <div data-category="graphic" class="amazing_work_block hidden">
                    <img alt="images" class="amazing_work_image" src="images/wordpress/wordpress2.jpg">
                </div>
            </div>
            <button class="btn_load_images">LOAD MORE</button>
        </div>
    </section>
    <section class="breaking_news max-width">
            <h3 class="title-paragraphs">Breaking News</h3>
            <p class="empty_paragraph"></p>
            <div class="news_img_wrapper">
                <a href="#" class="breaking_news_link">
                    <p class="breaking-news-date">12<br>Feb</p>
                    <img alt="images" src="images/breaking-news/img1.png">
                    <p class="title_text_news">
                        Amazing Image Post
                    </p>
                    <p class="text_news">
                        By admin | 2 comments
                    </p>
                </a>
                <a href="#" class="breaking_news_link">
                    <p class="breaking-news-date">12<br>Feb</p>
                    <img alt="images" src="images/breaking-news/img2.png">
                    <p class="title_text_news">
                        Amazing Image Post
                    </p>
                    <p class="text_news">
                        By admin | 2 comments
                    </p>
                </a>
                <a href="#" class="breaking_news_link">
                    <p class="breaking-news-date">12<br>Feb</p>
                    <img alt="images" src="images/breaking-news/img3.png">
                    <p class="title_text_news">
                        Amazing Image Post
                    </p>
                    <p class="text_news">
                        By admin | 2 comments
                    </p>
                </a>
                <a href="#" class="breaking_news_link">
                    <p class="breaking-news-date">12<br>Feb</p>
                    <img alt="images" src="images/breaking-news/img4.png">
                    <p class="title_text_news">
                        Amazing Image Post
                    </p>
                    <p class="text_news">
                        By admin | 2 comments
                    </p>
                </a>
                <a href="#" class="breaking_news_link">
                    <p class="breaking-news-date">12<br>Feb</p>
                    <img alt="images" src="images/breaking-news/img5.png">
                    <p class="title_text_news">
                        Amazing Image Post
                    </p>
                    <p class="text_news">
                        By admin | 2 comments
                    </p>
                </a>
                <a href="#" class="breaking_news_link">
                    <p class="breaking-news-date">12<br>Feb</p>
                    <img alt="images" src="images/breaking-news/img6.png">
                    <p class="title_text_news">
                        Amazing Image Post
                    </p>
                    <p class="text_news">
                        By admin | 2 comments
                    </p>
                </a>
                <a href="#" class="breaking_news_link">
                    <p class="breaking-news-date">12<br>Feb</p>
                    <img alt="images" src="images/breaking-news/img7.png">
                    <p class="title_text_news">
                        Amazing Image Post
                    </p>
                    <p class="text_news">
                        By admin | 2 comments
                    </p>
                </a>
                <a href="#" class="breaking_news_link">
                    <p class="breaking-news-date">12<br>Feb</p>
                    <img alt="images" src="images/breaking-news/img8.png">
                    <p class="title_text_news">
                        Amazing Image Post
                    </p>
                    <p class="text_news">
                        By admin | 2 comments
                    </p>
                </a>
            </div>
    </section>
    <section class="slider-wrapper">
        <h5 class="people-say">What People Say About theHam</h5>
        <p class="empty_paragraph"></p>
        <div class="quotes-logo-wrapper">
            <img src="images/people-say/quotes-logo.png" alt="" class="quotes-logo">
        </div>
        <div class="quotes-wrapper container">
            <p data-id="0" class="quotes hidden active">text1</p>
            <p data-id="1" class="quotes hidden">text2</p>
            <p data-id="2" class="quotes hidden">text3</p>
            <p data-id="3" class="quotes hidden">text4</p>
        </div>
        <div class="names-wrapper">
            <p data-id="0" class="names hidden active">Hasan Ali</p>
            <p data-id="1" class="names hidden">Anna</p>
            <p data-id="2" class="names hidden">James</p>
            <p data-id="3" class="names hidden">Viktoria</p>
        </div>
        <div class="position-wrapper">
            <p data-id="0" class="positions hidden active">UI designer</p>
            <p data-id="1" class="positions hidden">UX designer</p>
            <p data-id="2" class="positions hidden">Web Junior</p>
            <p data-id="3" class="positions hidden">Web Senior</p>
        </div>
        <div class="images-wrapper">
            <img src="images/people-say/joe.png" alt="img1" data-id="0" class="active-images hidden active">
            <img src="images/people-say/anna.png" alt="img2" data-id="1" class="active-images hidden">
            <img src="images/people-say/james.png" alt="img3" data-id="2" class="active-images hidden">
            <img src="images/people-say/viktoria.png" alt="img4" data-id="3" class="active-images hidden">
        </div>
        <div class="slider">
            <div class="arrow-container-left arrow-switch-left">
                <div class="arrow-left arrow-switch-left"></div>
            </div>
            <img src="images/people-say/joe.png" data-id="0" alt="tab1" class="images active">
            <img src="images/people-say/anna.png" data-id="1" alt="tab2" class="images">
            <img src="images/people-say/james.png" data-id="2" alt="tab3" class="images">
            <img src="images/people-say/viktoria.png" data-id="3" alt="tab4" class="images">
            <div class="arrow-container-right arrow-switch-right">
                <div class="arrow-right arrow-switch-right"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-copyright">
            &copy;Copyright 2015 theHam | All Rights Reserved
        </p>
    </footer>
</div>
<script src="main.js"></script>
</body>
</html>